{
  "settings": {
    "mcpFooterStatus": "off"
  },
  "mcpServers": {
    "notion": {
      "type": "http",
      "url": "https://mcp.notion.com/mcp"
    },
    "metabase": {
      "type": "http",
      "url": "https://bi.electratools.com/api/metabase-mcp",
      "auth": "oauth"
    },
    "linear": {
      "type": "http",
      "url": "https://mcp.linear.app/mcp"
    }
  }
}
