{
  "mcpServers": {
    "notion": {
      "type": "http",
      "url": "https://mcp.notion.com/mcp"
    },
    "slack": {
      "type": "http",
      "url": "https://mcp.slack.com/mcp"
    },
    "electra-pe-core": {
      "type": "http",
      "url": "https://pe-core-mcp.go-electra.com/mcp"
    },
    "electra-pe-inside": {
      "type": "http",
      "url": "https://pe-inside-mcp.go-electra.com/mcp"
    },
    "linear": {
      "type": "http",
      "url": "https://mcp.linear.app/mcp"
    }
  }
}
